local initial = {}

-- Requires Defines------------------------------------------------------------
--
--
-- ----------------------------------------------------------------------------
local init = require('lib.script.init')

-- Function -------------------------------------------------------------------
--
--
-- ----------------------------------------------------------------------------
function initial.run()
    --init.add_technology(technology_name)
    init.run()
    log('Info: initial.run(): executed')
end

-- ----------------------------------------------------------------------------
-- ----------------------------------------------------------------------------
return initial
