local updates = {}

-- Function -------------------------------------------------------------------
--
-- Example...
-------------------------------------------------------------------------------
--[[
local function update_01801()
    if global.update_01801 == nil then global.update_01801 = false end

    if game.active_mods['apm_lib'] >= '0.18.1' and not global.update_01801 then
        log('---------------------------------------------')
        log('Running update script for "0.18.01"')
        -- do things
        log('---------------------------------------------')
        global.update_01801 = true
    end
end
]]--

-- Function -------------------------------------------------------------------
--
--
-------------------------------------------------------------------------------
function updates.run()
end

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

return updates
